// Copyright 2023 Dennis Earl Smiley

//    p1st is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.

//    p1st is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.

//    You should have received a copy of the GNU General Public License
//    along with p1st.  If not, see <https://www.gnu.org/licenses/>.


// CHANGELOG
// =========
 
// 1/6/23 Origional a-a-a - 1. The first version.


subroutine p1st;
subroutine d2nd;
subroutine abillities;
subroutine programming;
subroutine pnfha;
subroutine dennis;


gosub sub p1st;
gosub sub d2nd;
gosub sub abillities;
gosub sub programming;
gosub sub pnfha;
gosub sub dennis;

end 0;


p1st:
 println "We're people 1st.";
 return;

d2nd:
 println "Our disabillities are second.";
 return;

abillities:
 println "Look at our abillities, not dis-abillities.";
 return;

programming:
 println "One of my abillities, is programming, in my own language. Like this!";
 return;

pnfha:
 println "I can program, in pnfha. That's because, I created it!";
 return;

dennis:
 println "";
 println "---";
 println "By: Dennis Earl Smiley";
 println "---";
 return;